<!DOCTYPE HTML>
<html>
	<head>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	
	ym(53830273, "init", {
	clickmap:true,
	trackLinks:true,
	accurateTrackBounce:true,
	webvisor:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/53830273" style="position:absolute; left:-9999px;" alt="" /></div></noscriptnoscript>
		<title>Sliva.space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="ico.ico" type="image/x-icon" />
		<link rel="stylesheet" href="frontend/assets/css/main.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>

			<header id="header">
				<h1>Sliva.space</h1>				
				<p>Личный сайт на котором вы не найдёте ничего полезного, кроме<br> ссылок на социальные сети и другую мерзость.</p>
			    <p> Раздел <a href="https://merzost.sliva.space">"Мерзости"</a> <sup>в доработке</sup></br></p>
            </header>
		
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<div style="font-size: 30px;">
					<li><a href="http://vk.com/labile.paranoid" class="icon fa-vk"><span class="label">VK</span></a></li>
					<li><a href="http://t.me/i7ven" class="icon fab fa-telegram"><span class="label">Telegram</span></a></li>
					<li><a href="http://instagram.com/labile.paranoid" class="icon fa-instagram"><span class="label">Intagram</span></a></li>
					<li><a href="http://facebook.com/inot.sliva" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="http://twitter.com/labile_paranoid" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="frontend/assets/js/main.js"></scriptscript>

	</body>
</html>
