<!DOCTYPE HTML>
<html>
	<head>
		<title>Sliva.space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="frontend/assets/css/main.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	
             <header id="header">
		       <h1>Свирепей только дед</h1>
		       <h2>алах акбар пау папапапапа</h2>		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="frontend/assets/js/uwu.js"></script>
			
		<audio controls="controls">
    <source src="frontend/src/poloz.mp3" type="audio/mpeg">
</audio>

	</body>
</html>
